# Quarkus Configuration file
# key = value
quarkus.s2i.base-jvm-image=quay.io/quarkus/ubi-quarkus-native-s2i:20.3-java11
quarkus.native.native-image-xmx=4g
quarkus.container-image.registry=image-registry.openshift-image-registry.svc:5000
quarkus.kubernetes.deployment-target=knative
quarkus.container-image.group=quarkus-demo
